#
# keybindings.conf
#

# File operations
open = control+o
save = control+s
save_as = control+shift+s
new = control+n

# Formatting
bold = control+b
italic = control+i

# Spelling
ignore = control+shift+i
suggest = control+shift+a

# Miscellaneous
command = meta+c
scroll_up = control+up
scroll_down = control+down
find = control+f
help = control+h
prefs = control+shift+p
fullscreen = control+shift+f
preview_markdown = control+shift+m
stats = control+shift+z
quit = control+q
