#
# keybindings.conf
#

# File operations
open = control+o
save = control+s
save_as = control+shift+s
new = control+n

# Formatting
italic = control+i 
bold = control+b
size_normal = control+0
size_l = control+1
size_xl = control+2
size_xxl = control+3
size_s = control+4
size_xs = control+5
size_xxs = control+6

# Alignment
align_center = alt+c
align_left = alt+l
align_right = alt+r
align_justify = alt+j

# Navigation
navigator = control+shift+n
anchor = control+return

# Spelling
ignore = control+shift+i
suggest = control+shift+a

# Miscellaneous
find = control+f
help = control+h
prefs = control+shift+p
fullscreen = control+shift+f
stats = control+shift+z
quit = control+q